# Task-Management-System

./: README.md  TaskManagement.sln  script.sql  task_db.bak
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Exceptions/: ApiException.cs
Application/Helper/: AppSettings.cs  EncDec.cs
Application/Interfaces/: IGenericRepositoryAsync.cs  IMemberRepositoryAsync.cs  ITaskCategoryRepositoryAsync.cs  ITaskRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Wrappers/: PagedResponse.cs
Domain/Entities/: Member.cs  TaskCategory.cs  WorkTask.cs
Domain/Enums/: Enums.cs
Domain/Primitives/: AuditableBaseEntity.cs  Entity.cs  IEntity.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Migrations/: 20231220111542_task_management.Designer.cs  20231220111542_task_management.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepositoryAsync.cs  MemberRepositoryAsync.cs  TaskCategoryRepositoryAsync.cs  TaskRepositoryAsync.cs
Infrastructure/Service/: UserService.cs
TaskManagement/: ErrorHandlerMiddleware.cs  Program.cs  TaskManagement.csproj  TaskManagement.http  appsettings.Development.json  appsettings.json
TaskManagement/Controllers/: AccountController.cs  BaseApiController.cs  TaskCategoryController.cs  TaskController.cs
TaskManagementTestUnit/: TaskManagementTestUnit.csproj  UnitTest1.cs
db_task/: db_task.sqlproj
(+27 files in other folders)
